<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        .dropzone {
            border: 2px dashed #8e44ad;
            border-radius: 10px;
            padding: 60px;
            /* Increased padding */
            text-align: center;
            background-color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s;
            font-size: 1.5rem;
            /* Increased font size */
        }

        .dropzone:hover {
            background-color: #f3f2f4;
        }

        .dropzone.dragover {
            background-color: #e8e7ea;
            border-color: #6c5b7b;
        }

        .dropzone i {
            font-size: 4rem;
            /* Increased icon size */
            color: #8e44ad;
        }

        .upload-btn {
            background-color: #8e44ad;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            transition: background-color 0.3s;
            font-size: 1.25rem;
            /* Increased button font size */
        }

        .upload-btn:hover {
            background-color: #7a3794;
        }

        .table {
            margin-top: 20px;
        }

        .back-icon {
            font-size: 2rem;
            color: #8e44ad;
            cursor: pointer;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .alert {
            margin-top: 20px;
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <i class="fas fa-arrow-left back-icon" onclick="window.location.href='/'"></i>
        <div id="message" class="alert" role="alert"></div>
        <div class="row justify-content-center">
            <div class="col-md-8">
                <form id="uploadForm" enctype="multipart/form-data">
                    <div id="dropzone" class="dropzone">
                        <i class="fas fa-cloud-upload-alt"></i>
                        <p>Drag & drop any file here</p>
                        <p>or <a href="#" id="browseFile">browse file</a> from device</p>
                        <input type="file" id="fileInput" name="file" style="display: none;">
                    </div>
                    <button type="submit" class="btn upload-btn btn-block mt-4" id="uploadButton">
                        <strong>TEST IF IT CONTAINS MALWARE</strong>
                    </button>
                </form>
                <table class="table table-striped table-hover mt-4">
                    <thead>
                        <tr>
                            <th>File Name</th>
                            <th>File Size</th>
                        </tr>
                    </thead>
                    <tbody id="fileTableBody">
                        <!-- Uploaded files will be listed here -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        const dropzone = document.getElementById('dropzone');
        const fileInput = document.getElementById('fileInput');
        const browseFile = document.getElementById('browseFile');
        const uploadButton = document.getElementById('uploadButton');
        const fileTableBody = document.getElementById('fileTableBody');
        const uploadForm = document.getElementById('uploadForm');
        const message = document.getElementById('message');

        dropzone.addEventListener('dragover', (e) => {
            e.preventDefault();
            e.stopPropagation();
            dropzone.classList.add('dragover');
        });

        dropzone.addEventListener('dragleave', (e) => {
            e.preventDefault();
            e.stopPropagation();
            dropzone.classList.remove('dragover');
        });

        dropzone.addEventListener('drop', (e) => {
            e.preventDefault();
            e.stopPropagation();
            dropzone.classList.remove('dragover');
            const files = e.dataTransfer.files;
            fileInput.files = files;
            displayFiles(files);
        });

        browseFile.addEventListener('click', (e) => {
            e.preventDefault();
            fileInput.click();
        });

        fileInput.addEventListener('change', () => {
            const files = fileInput.files;
            displayFiles(files);
        });

        uploadForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const files = fileInput.files;
            if (files.length > 0) {
                const formData = new FormData(uploadForm);

                fetch('/upload', {
                    method: 'POST',
                    body: formData
                })
                    .then(response => response.json())
                    .then(data => {
                        showMessage(data.error ? `Error: ${data.error}` : `Result: ${data.result}`, data.error ? 'alert-danger' : 'alert-success');
                                    setTimeout(() => {
                            message.style.display = 'none';
                        }, 30000); // Hides message after 30 seconds
                    })
                    .catch(error => {
                        showMessage('An error occurred while uploading the file.', 'alert-danger');
                        console.error('Error:', error);
                    });
            } else {
                showMessage('No file selected.', 'alert-danger');
            }
        });

        function displayFiles(files) {
            fileTableBody.innerHTML = '';
            for (let i = 0; i < files.length; i++) {
                const row = document.createElement('tr');
                const fileNameCell = document.createElement('td');
                const fileSizeCell = document.createElement('td');
                fileNameCell.textContent = files[i].name;
                fileSizeCell.textContent = `${(files[i].size / 1024).toFixed(2)} KB`;
                row.appendChild(fileNameCell);
                row.appendChild(fileSizeCell);
                fileTableBody.appendChild(row);
            }
        }
    function showMessage(messageText, alertClass) {
        message.innerHTML = `
        <span>${messageText}</span>
        <button class="close-btn" onclick="hideMessage()">×</button>
    `;
        message.className = `alert ${alertClass}`;
        message.style.display = 'block';
    }

    function hideMessage() {
        message.style.display = 'none';

    }
        
    </script>
</body>

</html>